{
	"recommendations": [
        "bierner.markdown-preview-github-styles",
        "davidanson.vscode-markdownlint",
        "donjayamanne.githistory",
		"eamodio.gitlens",
        "github.vscode-pull-request-github",
		"mikestead.dotenv",
        "shardulm94.trailing-spaces",
		"streetsidesoftware.code-spell-checker"
	]
}
